<!DOCTYPE html>
<html>

<head>
  <title>Slate Chrome Extension V2</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

    body {
      background-color: #000;
    }

    .container {
      width: 100%;
      height: 100vh;
      position: fixed;
      font-family: 'Inter';
      backdrop-filter: blur(6px);
      color: #fff;
      z-index: 9999999;
      margin: -8px -8px;
      display: none;
    }

    .list_img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 4px;
      cursor: pointer;
    }

    .img_container {
      position: relative;
      margin-bottom: 16px
    }

    .img_checkbox {
      position: absolute;
      opacity: 0.5;
      right: 20px;
      bottom: 20px;
      margin-bottom: 1px;
      transform: scale(2);
      border: none;
    }

    input[type=checkbox]:checked {
      opacity: 1;
      background: #000;
    }

    .selected {
      border: 2px solid #563;
    }

    .upload_btn {
      color: #fff;
      padding: 8px 8px;
      text-decoration: none;
    }

    .upload_btn:hover {
      background-color: #5d5c5e;
      color: #fff;
      border-radius: 2px;
    }

    .grid {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-auto-rows: 200px;
    }

    .main_popup {
      position: relative;
      width: 90%;
      height: 64%;
      background-color: #fff;
      top: 32px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      padding: 16px 32px;
      border-radius: 2px;
      z-index: 999;
    }

    .upload_bar {
      position: relative;
      width: 70%;
      height: 56px;
      line-height: 56px;
      padding-left: 56px;
      background-color: #4B4A4D;
      color: #fff;
      top: 64px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 2px;
      z-index: 999;
    }

    .blur {
      position: absolute;
      z-index: -1;
      width: 150%;
      height: 150%;
      backdrop-filter: blur(6px);
      bottom: 0;
      left: -20;
      right: 0;
      margin: auto;
      z-index: 998;
    }

    .masonry {
      column-count: 6;
      column-gap: 1em;
    }

    .item {
      background-color: #eee;
      display: inline-block;
      margin: 0 0 1em;
      width: 100%;
    }

    @media only screen and (min-width: 1024px) {
      .masonry {
        column-count: 5;
      }
    }

    @media only screen and (max-width: 1023px) and (min-width: 768px) {
      .masonry {
        column-count: 3;
      }
    }

    @media only screen and (max-width: 767px) and (min-width: 540px) {
      .masonry {
        column-count: 1;
      }
    }
    .btn {
      box-sizing: border-box;
      border-radius: 4px;
      outline: 0;
      border: 0;
      min-height: 40px;
      padding: 4px 20px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      letter-spacing: 0.2px;
      transition: 200ms ease all;
      overflow-wrap: break-word;
      user-select: none;
      cursor: pointer;
      color: #fff;
    }
    .btn:focus {
      outline: 0;
      border: 0;
    }
    .primary {
      background-color: #0666BB;
    }
    .primary:hover {
      background-color: #065ca8;
    }
    * { box-sizing: border-box; }

.tabs {
  position: relative;
  clear: both;
}
.tab {
  float: left;
  position: relative;
}
.tab label {
  background: #fff;
  padding: 10px 30px;
  cursor: pointer;
  text-align: center;
  display: block;
  position: relative;
}
.tab label i {
  font-style: normal;
  font-size: 10px;
  color: #aaa;
  position: absolute;
  right: 18px;
  top: 12px;
}
.tab [type="radio"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  margin: 0;
  z-index: 1;
}
.content {
  position: absolute;
  top: 100%;
  opacity: 0;
  left: 0;
  background: #333;
  color: white;
  padding: 16px;
}
.content ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.content a {
  color: white;
  display: block;
  white-space: nowrap;
  text-decoration: none;
  border-bottom: 1px solid #999;
  padding: 5px;
}
[type="radio"]:checked ~ label {
  z-index: 2;
}
[type="radio"]:checked ~ label ~ .content {
  z-index: 1;
  opacity: 1;
}

.close-tab {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.close-tab label {
  background: #333;
  color: white;
}
[type="radio"]:checked ~ label ~ .close-tab {
  z-index: 3;
}

.header-link{
  color: #000;
  text-decoration: none;
  font-weight: bold;
}
  </style>
</head>

<body style="background-color: #8786;">
  <div id="main" class="container">
    <div style="width: 30%;height: 100%; background: #CFCED3; color: #000; right: 0; position: absolute;padding: 5% 16px;font-size:16px">
      <div style="position:absolute;top:0">
        <h3>Select files for upload</h3>
      </div>
      <div style="background-color:#fff;padding: 12px 16px;border-radius:4px">+ Create new slate</div>
      <br />
      <div style="background-color:#fff;padding: 12px 16px;border-radius:4px;border:1px solid #D8D8D8">+ Books</div>
      <div style="background-color:#fff;padding: 12px 16px;border-radius:4px;border:1px solid #D8D8D8">+ Slate Media</div>
      <div style="background-color:#fff;padding: 12px 16px;border-radius:4px;border:1px solid #D8D8D8">+ Slate Media</div>
      <div style="background-color:#fff;padding: 12px 16px;border-radius:4px;border:1px solid #D8D8D8">+ Slate Media</div>
      <div style="background-color:#fff;padding: 12px 16px;border-radius:4px;border:1px solid #D8D8D8">+ Slate Media</div>
      <div style="background-color:#fff;padding: 12px 16px;border-radius:4px;border:1px solid #D8D8D8">+ Slate Media</div>
      <br />
      <div class="primary" style="background-color:#fff;padding: 12px 16px;border-radius:4px;border:1px solid #D8D8D8">Upload to slate</div>
      <br />
      <div style="background-color:#fff;padding: 12px 16px;border-radius:4px;border:1px solid #D8D8D8">+ Slate Media</div>
    </div>
    <div style="width: 60%;height: 60%; background: #fff; color: #000; margin-left: 5%; margin-top:5%; position: absolute;border-radius:4px;padding: 16px 16px">
      <div style="position: absolute; display: flex;justify-content: center; left:0; top: -32px;color: #fff;font-size:18px">
        <div style="margin-right:16px"><a class="header-link" href="#">Select all</a></div>
        <div><a class="header-link" href="#">Filter</a></div>
      </div>

      <div id="page_images" style="overflow: scroll;height:100%">
        <div class="masonry" id="image_grid"></div>
      </div>
    </div>

  </div>


  <button onClick="start_slate()">
    Start Slate
  </button>
  <br /><br />
  <img id="img_1" width="300px"  alt="Image title" src="https://static.toiimg.com/thumb/msid-44945488,width-748,height-499,resizemode=4,imgsize-291921/Nice-in-pictures.jpg" /> <br />
  <img id="img_2" width="300px"  alt="Image title" src="https://images.unsplash.com/photo-1502790671504-542ad42d5189?ixid=MXwxMjA3fDB8MHx0b3BpYy1mZWVkfDJ8Ym84alFLVGFFMFl8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" /> <br />
  <img id="img_2" width="300px" alt="Image title" src="https://images.unsplash.com/photo-1575193732883-6fd4bdc71014?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" /> <br />
  <img id="img_2" width="300px" alt="Image title" src="https://images.unsplash.com/photo-1610054214306-3515993ac2f9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80" /> <br />
  <img id="img_2" width="300px" alt="Image title" src="https://images.unsplash.com/photo-1610302521145-3376354f1735?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1602&q=80" /> <br />
  <img id="img_1" width="300px" alt="Image title" src="https://static.toiimg.com/thumb/msid-44945488,width-748,height-499,resizemode=4,imgsize-291921/Nice-in-pictures.jpg" /> <br />
  <img id="img_2" width="300px" alt="Image title" width="300px" src="https://images.unsplash.com/photo-1575193732883-6fd4bdc71014?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" /> <br />
  <img id="img_2" width="300px" alt="Image title" width="300px" src="https://images.unsplash.com/photo-1610302521145-3376354f1735?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1602&q=80" /> <br />
  <video width="300px"  controls>
    <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
    Your browser does not support HTML video.
  </video><br />
  <img id="img_2" width="300px" alt="Image title" width="300px" src="https://images.unsplash.com/photo-1518156677180-95a2893f3e9f?ixid=MXwxMjA3fDB8MHx0b3BpYy1mZWVkfDN8Ym84alFLVGFFMFl8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" /> <br />
  <img id="img_2" width="300px" alt="Image title" width="300px" src="https://images.unsplash.com/photo-1575193732883-6fd4bdc71014?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" /> <br />
  <img id="img_2" width="300px" alt="Image title" width="300px" src="https://images.unsplash.com/photo-1610054214306-3515993ac2f9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80" /> <br />
  <img id="img_2" width="300px" alt="Image title" width="300px" src="https://images.unsplash.com/photo-1610302521145-3376354f1735?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1602&q=80" /> <br />
  <img id="img_2" width="300px" alt="Image title" width="300px" src="https://images.unsplash.com/photo-1575193732883-6fd4bdc71014?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" /> <br />
  <img id="img_2" width="300px"  alt="Image title" width="300px" src="https://images.unsplash.com/photo-1518156677180-95a2893f3e9f?ixid=MXwxMjA3fDB8MHx0b3BpYy1mZWVkfDN8Ym84alFLVGFFMFl8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" /> <br />
  <video width="300px"  controls>
    <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
    Your browser does not support HTML video.
  </video><br />
  <audio
    controls
    src="https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3">
        Your browser does not support the
        <code>audio</code> element.
  </audio>

</body>
<script src="scripts.js"></script>
</html>
