<!DOCTYPE html>
<html>

<head>
  <title>Slate Chrome Extension V2 - Settings</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

    body {
      background-color: #F8F8F8;
      color: #0F0E12;
      font-family: Inter;
    }

    .container {
      display: none;
      width: 100%;
      height: 100vh;
      position: fixed;
      font-family: 'Inter';
    }

    .text-input {
      box-sizing: border-box;
      -webkit-appearance: none;
      width: 100%;
      height: 40px;
      background: #fff;
      color: #000;
      border-radius: 4px;
      display: flex;
      font-size: 14px;
      align-items: center;
      justify-content: flex-start;
      outline: 0;
      border: 0;
      box-sizing: border-box;
      transition: 200ms ease all;
      padding-left: 16px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.07), inset 0 0 0 2px #ECECEC;
      margin-top:8px;
    }

    .btn {
      box-sizing: border-box;
      border-radius: 4px;
      outline: 0;
      border: 0;
      min-height: 40px;
      padding: 4px 20px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      letter-spacing: 0.2px;
      transition: 200ms ease all;
      overflow-wrap: break-word;
      user-select: none;
      cursor: pointer;
      color: #fff;
    }
    .btn:focus {
      outline: 0;
      border: 0;
    }
    .primary {
      background-color: #0666BB;
    }
    .primary:hover {
      background-color: #065ca8;
    }

    .transparent {
      background-color: transparent;
      color: #0666BB;
      font-weight: bold;
      text-decoration: none;
    }

    .transparent:hover {
      color: #065ca8;
    }

    .api-key {
      top: 24px;
    }

    .checkbox{
      transform: scale(1.5);
      cursor: pointer;
    }
  </style>
</head>

<body onload="start();">
  <div class="row">
    <div class="col-lg-12" style="padding: 16px 16px">
      <svg
          height="40px"
          fill="none"
          viewBox="0 0 236 79"
          xmlns="http://www.w3.org/2000/svg">
          <g clipRule="evenodd" fill="currentColor" fillRule="evenodd">
            <path d="m54.9707 59.4117v7.0358l13.074-7.5436v-21.3229l-34.2575-19.7804v7.0358l28.1687 16.2625v14.2741zm6.9852-36.1851v8.0481l6.0888 3.5251v-15.0977l-34.0983-19.6808598-18.4574 10.6455598v21.4948l30.9779 17.8671v14.2923l-12.5205 7.2229-27.85767-16.0805v-8.048l-6.08873-3.5252v15.0977l33.9464 19.6051 18.6093-10.7512v-21.3145l-30.978-17.8913v-14.4559l12.3687-7.14023zm-48.8819-4.1314v-7.0403l-13.074 7.5714v21.4733l34.1056 19.6917v-7.038l-28.01687-16.1714v-14.4314z" />
          </g>
        </svg>
    </div>
    <div class="col-lg-5">
      <div class="box" style="padding: 16px 16px">
        <h2>API</h2>
        <p style="color: #B2B2B2;margin-top:-8px">
          Add your Slate API keys
        </p>

        <div class="row" style="margin-bottom:-8px">
          <div class="col-lg-8">
            <p style="margin-left:4px">Key</p>
          </div>
          <div class="col-lg-4">
            <p style="margin-left:4px">Name</p>
          </div>
        </div>
        <div class="row" id="api_inputs"></div>
        <div class="row end-lg" style="margin-top:16px">
          <div class="col-lg-6">
              <a class="btn transparent" href="https://slate.host/" target="_blank">Create new </a>
              <button onclick="add_key('', '')" class="btn primary">+ Add </buttton>
          </div>
        </div>
      </div>

    </div>
    <div class="col-lg-1"></div>
    <div class="col-lg-5">
      <div class="box" style="padding: 16px 16px">
        <h2>Options</h2>
        <p style="color: #B2B2B2;margin-top:-8px">Set the default file retrival settings</p>
        <div class="row">
          <div class="col-lg-12">
            <p>Minimum file size: <span id="min_size_num">None</span></p>
            <input oninput="min_size_range(this.value)" id="min_size_range" type="range" min="0" step="10" max="2000" value="0" style="width:100%">
            <p>Maximum file size: <b>+2000kb</b></p>
            <input type="range" min="1" max="100" value="100" style="width:100%">
          </div>

          <div class="col-lg-12" >
            <br /><br />
            <p style="color: #B2B2B2">File types</p>
            <input class="checkbox" type="checkbox" id="images" name="images" value="images" checked>
            <label style="margin-left:8px;font-size:16px" for="images">Images</label><br><br>
            <input class="checkbox" type="checkbox" id="video" name="video" value="video" checked>
            <label style="margin-left:8px;font-size:16px" for="video">Videos</label><br><br>
            <input class="checkbox" type="checkbox" id="audio" name="audio" value="audio" checked>
            <label style="margin-left:8px;font-size:16px" for="audio">Audio</label><br>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button class="btn primary" style="position: absolute; margin-left:24px; margin-top:56px">Save settings</button>
</body>
<script src="scripts.js"></script>
</html>
