<!DOCTYPE html>
<html>

<head>
  <title>Slate Chrome Extension V2</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

    body {
      background-color: #000;
    }

    .container {
      display: none;
      width: 100%;
      height: 100vh;
      position: fixed;
      font-family: Inter;
    }

    .list_img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 4px;
      cursor: pointer;
    }

    .img_container {
      position: relative;
      margin-bottom: 16px
    }

    .img_checkbox {
      position: absolute;
      opacity: 0.5;
      right: 20px;
      bottom: 20px;
      margin-bottom: 1px;
      transform: scale(2);
      border: none;
    }

    input[type=checkbox]:checked {
      opacity: 1;
      background: #000;
    }

    .selected {
      border: 2px solid #563;
    }

    .upload_btn {
      color: #fff;
      padding: 8px 8px;
      text-decoration: none;
    }

    .upload_btn:hover {
      background-color: #5d5c5e;
      color: #fff;
      border-radius: 2px;
    }

    .grid {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-auto-rows: 200px;
    }

    .main_popup {
      overflow: scroll;
      position: relative;
      width: 90%;
      height: 64%;
      background-color: #fff;
      top: 32px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      padding: 16px 32px;
      border-radius: 2px
    }

    .upload_bar {
      position: relative;
      width: 70%;
      height: 56px;
      line-height: 56px;
      padding-left: 56px;
      background-color: #4B4A4D;
      color: #fff;
      top: 40px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 2px
    }

    .blur {
      position: absolute;
      z-index: -1;
      width: 150%;
      height: 150%;
      backdrop-filter: blur(6px);
      bottom: 0;
      left: -20;
      right: 0;
      margin: auto;
    }

    .masonry {
      column-count: 6;
      column-gap: 1em;
    }

    .item {
      background-color: #eee;
      display: inline-block;
      margin: 0 0 1em;
      width: 100%;
    }

    @media only screen and (min-width: 1024px) {
      .masonry {
        column-count: 6;
      }
    }

    @media only screen and (max-width: 1023px) and (min-width: 768px) {
      .masonry {
        column-count: 3;
      }
    }

    @media only screen and (max-width: 767px) and (min-width: 540px) {
      .masonry {
        column-count: 2;
      }
    }
  </style>
  <script src="scripts.js"></script>
</head>

<body style="background-color: #c9c8c9;">
  <div id="main" class="container">
    <div class="main_popup">
      <div id="top_bar" style="display: flex; width: 100%">
        <b>Results: <span id="num_results">0</span></b>
        <div id="select_all" style="cursor: pointer; margin-left: 40px">
          <label for="min_width_slider">Min width</label>
          <input id="min_width_slider" type="range" min="0" max="2000" step="50">
          <output id="min_width_output">All</output>
          <button onclick="filer_results()">Filter</button>
        </div>
      </div>
      <div id="page_images">
        <div class="masonry" style="margin-top: 16px" id="image_grid"></div>
      </div>
    </div>
    <div class="upload_bar">
      <div style="display:flex; width: 100%">
        <div style="left: 0">
          <b><span id="num_selected">0</span> files selected</b>
        </div>
        <div style="position: absolute; right: 56px;text-align:right">
          <a class="upload_btn" href="#" style="margin-right: 24px">
            <b>Upload files</b>
          </a>
          <a class="upload_btn" href="#">
            <b>Add to slate</b>
          </a>
        </div>
      </div>
    </div>
    <div id="blur_layer" class="blur"></div>
  </div>

  <button onClick="start_slate()">
    Start Slate
  </button>
  <br /><br />

  <img id="img_1" alt="Image title" src="https://static.toiimg.com/thumb/msid-44945488,width-748,height-499,resizemode=4,imgsize-291921/Nice-in-pictures.jpg" /> <br />
  <img id="img_2" alt="Image title" src="https://images.unsplash.com/photo-1502790671504-542ad42d5189?ixid=MXwxMjA3fDB8MHx0b3BpYy1mZWVkfDJ8Ym84alFLVGFFMFl8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" /> <br />
  <img id="img_2" alt="Image title" src="https://images.unsplash.com/photo-1575193732883-6fd4bdc71014?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" /> <br />
  <img id="img_2" alt="Image title" src="https://images.unsplash.com/photo-1610054214306-3515993ac2f9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80" /> <br />
  <img id="img_2" alt="Image title" src="https://images.unsplash.com/photo-1610302521145-3376354f1735?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1602&q=80" /> <br />
  <img id="img_1" alt="Image title" src="https://static.toiimg.com/thumb/msid-44945488,width-748,height-499,resizemode=4,imgsize-291921/Nice-in-pictures.jpg" /> <br />
  <img id="img_2" alt="Image title" width="300px" src="https://images.unsplash.com/photo-1575193732883-6fd4bdc71014?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" /> <br />
  <img id="img_2" alt="Image title" width="300px" src="https://images.unsplash.com/photo-1610302521145-3376354f1735?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1602&q=80" /> <br />
  <img id="img_2" alt="Image title" width="300px" src="https://images.unsplash.com/photo-1518156677180-95a2893f3e9f?ixid=MXwxMjA3fDB8MHx0b3BpYy1mZWVkfDN8Ym84alFLVGFFMFl8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" /> <br />
  <img id="img_2" alt="Image title" width="300px" src="https://images.unsplash.com/photo-1575193732883-6fd4bdc71014?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" /> <br />
  <img id="img_2" alt="Image title" width="300px" src="https://images.unsplash.com/photo-1610054214306-3515993ac2f9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80" /> <br />
  <img id="img_2" alt="Image title" width="300px" src="https://images.unsplash.com/photo-1610302521145-3376354f1735?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1602&q=80" /> <br />
  <img id="img_2" alt="Image title" width="300px" src="https://images.unsplash.com/photo-1575193732883-6fd4bdc71014?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" /> <br />
  <img id="img_2" alt="Image title" width="300px" src="https://images.unsplash.com/photo-1518156677180-95a2893f3e9f?ixid=MXwxMjA3fDB8MHx0b3BpYy1mZWVkfDN8Ym84alFLVGFFMFl8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" /> <br />

</body>

</html>
